<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Images\Restaurant_Background.png" />
    <None Remove="Images\Table.png" />
    <None Remove="Images\Table4.png" />
    <None Remove="Images\Table4_0.png" />
    <None Remove="Images\Table4_1.png" />
    <None Remove="Images\Table4_2.png" />
    <None Remove="Images\Table4_3.png" />
    <None Remove="Images\Table4_4.png" />
    <None Remove="Images\Table8.png" />
    <None Remove="Images\Table8_0.png" />
    <None Remove="Images\Table8_1.png" />
    <None Remove="Images\Table8_2.png" />
    <None Remove="Images\Table8_3.png" />
    <None Remove="Images\Table8_4.png" />
    <None Remove="Images\Table8_5.png" />
    <None Remove="Images\Table8_6.png" />
    <None Remove="Images\Table8_7.png" />
    <None Remove="Images\Table8_8.png" />
    <None Remove="Images\Table_Double.png" />
    <None Remove="Images\Table_Double_Free.png" />
    <None Remove="Images\Table_Double_Taken.png" />
    <None Remove="Images\Table_Free.png" />
    <None Remove="Images\Table_Taken.png" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Restaurant_Background.png" />
    <Resource Include="Images\Table4.png" />
    <Resource Include="Images\Table4_0.png" />
    <Resource Include="Images\Table4_1.png" />
    <Resource Include="Images\Table4_2.png" />
    <Resource Include="Images\Table4_3.png" />
    <Resource Include="Images\Table4_4.png" />
    <Resource Include="Images\Table8.png" />
    <Resource Include="Images\Table8_0.png" />
    <Resource Include="Images\Table8_1.png" />
    <Resource Include="Images\Table8_2.png" />
    <Resource Include="Images\Table8_3.png" />
    <Resource Include="Images\Table8_4.png" />
    <Resource Include="Images\Table8_5.png" />
    <Resource Include="Images\Table8_6.png" />
    <Resource Include="Images\Table8_7.png" />
    <Resource Include="Images\Table8_8.png" />
  </ItemGroup>

</Project>
